{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "outDir": "../dist/es"
  },
  "files": ["../src/index.ts"]
}
